ClientChat/ChatWindow.xaml

<Window x:Class="ClientChat.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientChat"
        mc:Ignorable="d"
        Title="Chat" Height="542" Width="870.5">
    <Grid x:Name="labelforserverlist" Background="#FFCFE8AA">
        <Grid.RowDefinitions>
            <RowDefinition Height="381*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="chatView" Margin="28,84,234,10" TextWrapping="Wrap" Text="Chat Window:" Background="#FFF3F5F1"/>
        <TextBox x:Name="messageBox" Height="47" Margin="28,10,26,0" Grid.Row="1" TextWrapping="Wrap" Text="Enter Your Message" VerticalAlignment="Top"/>
        <Button x:Name="sendMsgBtn" Content="Send Message" Margin="28,13,0,0" Grid.Row="2" Click="sendMsgBtn_Click" Background="#FFE88430" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Width="260" Height="34" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.113"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="leaveBtn" Content="Leave Chat" Margin="682,13,58,0" Grid.Row="2" IsCancel="True" Click="leaveBtn_Click" RenderTransformOrigin="-3.907,11.75" Background="#FF8D7A6B" FontWeight="Bold" FontSize="14" Height="34" VerticalAlignment="Top"/>
        <TextBlock x:Name="welcomeMsg" Height="69" Margin="28,10,234,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBlock x:Name="connectedUsersBox" HorizontalAlignment="Left" Height="287" Margin="652,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Background="#FFEEE7BE"><Run Background="#FFD1A2A2" Text=""/></TextBlock>

    </Grid>
</Window>
