ClientChat/LogToChat.xaml

<Window x:Class="ClientChat.LogToChat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientChat"
        mc:Ignorable="d"
        Title="Welcome to Chat System" Height="300" Width="300">
    <Grid Background="#FFE7F0DE">
        <TextBox x:Name="nicknameBox" HorizontalAlignment="Left" Height="36" Margin="34,71,0,0" TextWrapping="Wrap" Text="Enter your nickname here" VerticalAlignment="Top" Width="226" Visibility="Collapsed"/>
        <Button x:Name="servSearchBtn" Content="Search" HorizontalAlignment="Left" Height="31" Margin="34,156,0,0" VerticalAlignment="Top" Width="226" Click="servSearchBtn_Click" Background="#FFEEBB35" FontWeight="Bold" FontSize="14" Foreground="#FFF7F1F1"/>
        <TextBlock x:Name="welcomeBlock" Height="107" Margin="34,26,32,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" TextAlignment="Center"><Run FontSize="14" Text="Welcome to Chat! "/><LineBreak/><Run/><LineBreak/><LineBreak/><Run FontWeight="Normal" FontSize="14" Text="Press the search button to find available chat rooms"/></TextBlock>
        <TextBlock x:Name="secondWelcome" Height="58" Margin="20,10,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"><Run Text="Enter your name "/><Run Text="then"/><LineBreak/><Run Text="s"/><Run Text="elect a room from the list to connect!"/></TextBlock>
        <StackPanel x:Name="serverList" Margin="34,122,32,10" Visibility="Collapsed" Background="{x:Null}"/>

    </Grid>
</Window>
